spring.application.name=restaurant-management-service


server.port = 9095

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RESTAURANTDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=omkar
spring.datasource.password=omkar123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



